In [ ]:
import numpy as np
import pandas as pd

In [3]:
admission = pd.read_csv("hosp/patients.csv.gz")

In [4]:
admission.head()

   subject_id gender  anchor_age  anchor_year anchor_year_group         dod
0    10000032      F          52         2180       2014 - 2016  2180-09-09
1    10000048      F          23         2126       2008 - 2010         NaN
2    10000068      F          19         2160       2008 - 2010         NaN
3    10000084      M          72         2160       2017 - 2019  2161-02-13
4    10000102      F          27         2136       2008 - 2010         NaN

In [5]:
sum(admission["subject_id"].value_counts() > 1)

0

In [6]:
icu_stay = pd.read_csv("icu/icustays.csv.gz")
icu_stay.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588

In [7]:
icu_stay.dtypes
icu_stay["intime"].dtype

dtype('O')

In [8]:
icu_stay["duration"] = pd.to_datetime(icu_stay["outtime"]) - pd.to_datetime(icu_stay["intime"])
icu_stay.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los,duration
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266,0 days 09:50:47
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535,0 days 11:56:27
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032,1 days 02:49:58
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113,0 days 22:45:17
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588,1 days 08:07:34

In [9]:
icu_stay.sort_values(by="duration", ascending=False).head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los,duration
52340,17153664,20885832,39667768,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2135-09-25 02:29:00,2136-01-13 08:03:29,110.232280,110 days 05:34:29
47919,16534814,25466361,32380519,Cardiac Vascular Intensive Care Unit (CVICU),Cardiac Vascular Intensive Care Unit (CVICU),2144-02-14 15:49:37,2144-05-28 03:48:11,103.499005,103 days 11:58:34
32362,14411859,24976204,38018615,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2162-12-28 22:59:00,2163-04-09 16:24:47,101.726238,101 days 17:25:47
4999,10699336,25777608,31879957,Trauma SICU (TSICU),Trauma SICU (TSICU),2158-01-07 19:25:07,2158-04-17 10:44:29,99.638449,99 days 15:19:22
37632,15149227,27965624,30820506,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2143-11-27 21:54:37,2144-03-02 18:01:39,95.838218,95 days 20:07:02

In [10]:
icu_stay_demographic = pd.merge(icu_stay, admission, on="subject_id", how="inner")
icu_stay_demographic.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los,duration,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266,0 days 09:50:47,F,52,2180,2014 - 2016,2180-09-09
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535,0 days 11:56:27,F,73,2186,2008 - 2010,2193-08-26
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032,1 days 02:49:58,F,55,2157,2011 - 2013,NaN
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113,0 days 22:45:17,F,55,2157,2011 - 2013,NaN
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588,1 days 08:07:34,F,46,2110,2011 - 2013,NaN

In [11]:
# Convert columns to datetime
icu_stay_demographic["intime"] = pd.to_datetime(icu_stay_demographic["intime"])
icu_stay_demographic["anchor_year"] = pd.to_numeric(icu_stay_demographic["anchor_year"])

# Convert anchor_age to timedelta
icu_stay_demographic["anchor_age"] = pd.to_numeric(icu_stay_demographic["anchor_age"])

# Calculate the age of ICU patients
icu_stay_demographic["age"] = icu_stay_demographic["intime"].dt.year - icu_stay_demographic["anchor_year"] + icu_stay_demographic["anchor_age"]

# Drop unnecessary columns
icu_stay_demographic = icu_stay_demographic.drop(["anchor_year","anchor_age","anchor_year_group","dod"], axis=1)

# Display the DataFrame
icu_stay_demographic.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los,duration,gender,age
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266,0 days 09:50:47,F,52
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535,0 days 11:56:27,F,76
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032,1 days 02:49:58,F,55
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113,0 days 22:45:17,F,55
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588,1 days 08:07:34,F,46

In [12]:
# Specify the paths to your CSV file and other data file
file_path = 'icu/chartevents.csv.gz'

# Specify the chunk size (number of rows per chunk)
chunk_size = 1000

# Initialize an empty list to hold the chunks
chunks = []

# Loop through the CSV file in chunks
for chunk in pd.read_csv(file_path, chunksize=chunk_size):
    chunks.append(chunk)

# Concatenate the chunks into a single DataFrame
ce = pd.concat(chunks, ignore_index=True)

In [14]:
ce.head()

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valuenum,valueuom,warning
0,10000032,29079034,39553978,47007.0,2180-07-23 21:01:00,2180-07-23 22:15:00,220179,82,82.0,mmHg,0.0
1,10000032,29079034,39553978,47007.0,2180-07-23 21:01:00,2180-07-23 22:15:00,220180,59,59.0,mmHg,0.0
2,10000032,29079034,39553978,47007.0,2180-07-23 21:01:00,2180-07-23 22:15:00,220181,63,63.0,mmHg,0.0
3,10000032,29079034,39553978,47007.0,2180-07-23 22:00:00,2180-07-23 22:15:00,220045,94,94.0,bpm,0.0
4,10000032,29079034,39553978,47007.0,2180-07-23 22:00:00,2180-07-23 22:15:00,220179,85,85.0,mmHg,0.0

In [16]:
# load item id on chart events
item_id = pd.read_csv("icu/d_items.csv.gz")
item_id.head()

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
0,220001,Problem List,Problem List,chartevents,General,NaN,Text,NaN,NaN
1,220003,ICU Admission date,ICU Admission date,datetimeevents,ADT,NaN,Date and time,NaN,NaN
2,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN
3,220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,NaN,NaN
4,220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,NaN,NaN

In [17]:
# HR id
item_id[item_id["label"] == "Heart Rate"].head()

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
2,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN

In [21]:
# Systolic id
item_id[item_id["label"].str.contains("systolic")].head()

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
6,220050,Arterial Blood Pressure systolic,ABPs,chartevents,Routine Vital Signs,mmHg,Numeric,90.0,140.0
11,220059,Pulmonary Artery Pressure systolic,PAPs,chartevents,Hemodynamics,mmHg,Numeric,15.0,25.0
24,220179,Non Invasive Blood Pressure systolic,NBPs,chartevents,Routine Vital Signs,mmHg,Numeric,NaN,NaN
1995,226850,RV systolic pressure(PA Line),RV systolic pressure(PA Line),chartevents,PA Line Insertion,mmHg,Numeric,NaN,NaN
1997,226852,PA systolic pressure(PA Line),PA systolic pressure(PA Line),chartevents,PA Line Insertion,mmHg,Numeric,NaN,NaN

In [25]:
# Diastolic id
item_id[item_id["label"].str.contains("diastolic")].head()

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
7,220051,Arterial Blood Pressure diastolic,ABPd,chartevents,Routine Vital Signs,mmHg,Numeric,60.0,90.0
12,220060,Pulmonary Artery Pressure diastolic,PAPd,chartevents,Hemodynamics,mmHg,Numeric,8.0,15.0
25,220180,Non Invasive Blood Pressure diastolic,NBPd,chartevents,Routine Vital Signs,mmHg,Numeric,NaN,NaN
1996,226851,RV diastolic pressure(PA Line),RV diastolic pressure(PA Line),chartevents,PA Line Insertion,mmHg,Numeric,NaN,NaN
1998,226853,PA diastolic pressure(PA Line),PA diastolic pressure(PA Line),chartevents,PA Line Insertion,mmHg,Numeric,NaN,NaN

In [27]:
# filter ce with only hr, systolic, and diastolic values
ce_hr_sys_dia = ce[ce["itemid"].isin([220045, 220050, 220051])]
ce_hr_sys_dia.head()

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valuenum,valueuom,warning
3,10000032,29079034,39553978,47007.0,2180-07-23 22:00:00,2180-07-23 22:15:00,220045,94,94.0,bpm,0.0
9,10000032,29079034,39553978,66056.0,2180-07-23 19:00:00,2180-07-23 19:59:00,220045,97,97.0,bpm,0.0
19,10000032,29079034,39553978,66056.0,2180-07-23 20:00:00,2180-07-23 21:01:00,220045,100,100.0,bpm,0.0
60,10000032,29079034,39553978,66056.0,2180-07-23 21:00:00,2180-07-23 21:01:00,220045,94,94.0,bpm,0.0
166,10000032,29079034,39553978,88981.0,2180-07-23 14:12:00,2180-07-23 14:17:00,220045,91,91.0,bpm,0.0

In [28]:
# merge hr, systolic, and diastolic with icu patients table
icu_demo_ce = pd.merge(icu_stay_demographic, ce_hr_sys_dia, on=["subject_id", "hadm_id", "stay_id"], how="left")
icu_demo_ce.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los,duration,gender,age,caregiver_id,charttime,storetime,itemid,value,valuenum,valueuom,warning
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266,0 days 09:50:47,F,52,47007.0,2180-07-23 22:00:00,2180-07-23 22:15:00,220045.0,94,94.0,bpm,0.0
1,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266,0 days 09:50:47,F,52,66056.0,2180-07-23 19:00:00,2180-07-23 19:59:00,220045.0,97,97.0,bpm,0.0
2,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266,0 days 09:50:47,F,52,66056.0,2180-07-23 20:00:00,2180-07-23 21:01:00,220045.0,100,100.0,bpm,0.0
3,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266,0 days 09:50:47,F,52,66056.0,2180-07-23 21:00:00,2180-07-23 21:01:00,220045.0,94,94.0,bpm,0.0
4,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266,0 days 09:50:47,F,52,88981.0,2180-07-23 14:12:00,2180-07-23 14:17:00,220045.0,91,91.0,bpm,0.0

In [29]:
# Save the merged DataFrame as a CSV file
icu_demo_ce.to_csv('icu_demo_ce.csv', index=False)

In [30]:
# Pivot the the table to create hr, systolic, and diastolic column for each row
icu_demo_ce_pivoted = icu_demo_ce.pivot_table(index=['subject_id', 'hadm_id', 'stay_id'], \
                            columns='itemid', values='valuenum').reset_index()

icu_demo_ce_pivoted.head()

itemid  subject_id   hadm_id   stay_id   220045.0  220050.0  220051.0
0         10000032  29079034  39553978  96.500000       NaN       NaN
1         10000980  26913865  39765666  73.636364       NaN       NaN
2         10001217  24597018  37067082  93.296296       NaN       NaN
3         10001217  27703517  34592300  79.600000       NaN       NaN
4         10001725  25563031  31205490  79.156250       NaN       NaN

In [32]:
pivot_test = icu_demo_ce.pivot_table(index=icu_demo_ce.columns.difference(['itemid', "value", "valuenum", "valueuom", "warning"]), 
                                              columns='itemid', values='valuenum').reset_index()
pivot_test.head()

ValueError: Grouper and axis must be same length